<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="276dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Create New Account"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/nameCreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Name - Surname"
        android:inputType="text"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/emailCreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/usernameCreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/PasswordCreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/PasswordCreateText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password (again)"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="createAccount"
        android:text="Create Account"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="492dp" />
</LinearLayout>