<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".pages.MyProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="username"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/signOutButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="signoutButton"
            app:srcCompat="@drawable/logout" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="80dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:longClickable="true"
                app:srcCompat="@drawable/nophoto"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/postData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:text="0\nPosts"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/followersData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0\nFollowers"

            android:textAlignment="center"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/followingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0\nFollowing"

            android:textAlignment="center"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Surname"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:id="@+id/name"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:layout_marginTop="3dp"
        android:id="@+id/bio"
        ></TextView>

    <Button
        android:id="@+id/goToEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="goToEditProfile"
        android:text="Edit Profile"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discoveryRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">



    </androidx.recyclerview.widget.RecyclerView>







</LinearLayout>