<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/goToMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="12dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/goToMainStream"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="goToMainStream"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/goToDiscoveryStream"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="goToDiscoveryStream"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/goToFile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="goToFile"
            app:srcCompat="@drawable/more" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/video" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="goToMyProfile"
            app:srcCompat="@drawable/avatar" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>