<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/post"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"></ImageView>

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1320 liked"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18.05.2023"
        android:textStyle="italic"
        android:textSize="12dp"
        ></TextView>

</LinearLayout>